<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="eliza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-23 03:20:52 "/>
        <attribute name="created" value="ZWxpemE7REVTS1RPUC1TQkZFNklGOzIwMjEtMTItMjM7IjAzOjE1OjA5ICI7Mjc4Nw=="/>
        <attribute name="edited" value="ZWxpemE7REVTS1RPUC1TQkZFNklGOzIwMjEtMTItMjM7IjAzOjIwOjUyICI7MTsyODg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
